<html>
<head><title></title></head>
<style>

	/*#background-color:#e2e2e2 */
	/*color: #3e3e3e */
	body
	{
		background-color: #e2e2e2;
		background-image: url("page_bg.jpg");
		background-repeat: repeat-x;
	 
	

			margin: 0px;

			padding:0px;

			font-family: Arial, Helvetica, sans-serif;

			font-size: 11px;

			line-height: 1.5em;

			color: #363636;

			width: 100%;

	}
	/*color: #ee5f00 */
	a:link, a:visited { color:  #FC0303; text-decoration: none; } 
/*color: #009900 */
	a:active, a:hover { color: #029E02; text-decoration: underline; }
	
	
	h1
	{
	font-size: 20px;

	color: #960202;	
		
	}
	
	/*color: #cb1a1a */
	h2{

		font-size: 14px;


		color: #cb1a13;

		margin-left: 30px;

		width: 200px;

		border-bottom: dashed 1px #999999;
		
	}
	
	/*color: #f67400 */
	h3 {

		font-size: 14px;


		color: #f67405;
		/*color: #f67400 */
	}
	h4
	{
		font-size: 14px;
		margin-bottom: 0px;
		margin-left: 0px;
		color: #f67405;
	}
	
#container
{


width: 805px;
margin: auto;
background-image: url("container_bg.jpg");
background-repeat: repeat-y;

}
	
#left_section
{	
float: left;
width: 500px;

}


#header	
{
	background-image: url("left_header.png");
	background-repeat: no-repeat;
	float: left;
	height: 216px;
	width: 500px;
}

#left_title
{
	color: #FFFFFF;
	font-size: 30px;
	font-weight: bold;
	height: 45px;
	line-height: 1.6em;

	padding-left: 50px;
	padding-top: 30px;
	width: 450px;

}
/*color: #ffe9ba */
#left_slogan
{

	
	color:  #ffe7b3;
	float: left;
	font-weight: bold;
	height: 35px;
	padding-left: 50px;
	width: 450px;
}

#latest
{

    color: #FFFFFF;
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin: 45px 0px 20px 115px;
	width: 300px;
}


#latest a
{
	color: #FFFFFF;
	
}	
	
#navbar
{
	
	background-color: #ff3333;
	border-top: 5px solid #FFFFFF;
	border-left: 5px solid #FFFFFF;
	border-bottom: 5px solid #FFFFFF;
	box-shadow: 2px 2px 2px 0px #222;
	float: left;
	font-size: 12px;
	font-weight: bold;
	height: 45px;
	margin-right: 3px;
	width: 500px;

}

#navbar_menu ul
{
	list-style: none;

	padding: 0px;

	margin: 0px;
}

#navbar li
{
display: inline;	
}


#navbar li a
{
	color: #FFFFFF;
	float: left;
	font-size: 11px;
	font-weight: bold;
	height: 31px;
	margin-left: 0px; 
	padding-top: 11px;
	text-decoration: none;
	text-align: center;
	text-decoration: none;
	width: 90px;
}	
	
#navbar_menu
{

	float: left;

	margin: 3px 0px 0px 20px;
}
	
#left_final_section
{
	
	float: left;
	width: 430px;

	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 50px;
	padding-top: 10px;
	text-align: justify;
}
	


#left_final_section_bottom_left_part
{

	float: left;
	width: 200px;
}



#left_final_section_bottom_right_part
{


	float: right;
	width: 200px;

}
	


#right_section
{

float: left;
width: 305px;
}

#top_right
{

	background-image: url("right_top.png");
	background-repeat: no-repeat;
	float: left;
	height: 216px;
	width: 305px;
	
	

}	

#Magnify
{
	height: 200px;
	left: 20%;
	position: relative;
	margin-top: -210px;
	width: 200px;
 
}
	
/*background-color: red */	
#searchbox
{
	background-color: #ff3333;
	border-top: 5px solid #FFFFFF;
	border-right: 5px solid #FFFFFF;
	border-bottom: 5px solid #FFFFFF;
	box-shadow: 2px 2px 2px 0px #222;
	float: left;
	height: 45px;
	width: 305px;

}
	
	
#form1 {

	float:left;


}

#search_item {

	width: 120px;

	margin: 10px 0px 0px 40px;

	font-size: 11px;

}

#search_btn {

	font-size: 11px;

	background:#FFFFFF;

	border: 0px;

	margin-left: 5px;

}


#login
{

float: left;
padding-top: 10px;
width: 305px;
}

#form2 {

	margin-left: 30px;

}

#user_name {

	width: 100px;

	font-size: 10px;

	margin-left: 12px;

}

#password {

	width: 100px;

	font-size: 10px;

	margin-left: 17px;

}

#submit_button {

	font-size: 10px;

}


#login a
{text-decoration: none;
	
}	

	
#categories
{
	

	float: left;

	width: 305px;

	margin-top: 20px;
}	

 


#inner_categories
{



	float: left;
	margin-left: 20px;

	margin-top: 0px;

	font-size: 13px;

	font-weight: bold;
}
	

#inner_categories ul
{
	margin-top: 0px;
} 

/*color: #a30000 */
#inner_categories li a
{

color: #bc0101;
display: block;	
font-size: 11px;
height: 17px;
line-height: 15px;
padding-left: 0px;
padding-top: 5px;

margin-top: 2px;
width:171px;
}


#contact
{
float: left;
width: 305px;

}	


	
#contact p
{
	padding-left: 40px;
	font-weight: bold;
}

	
#footer
	{

		background-image: url("footer_bg.jpg");
		clear: both;
		color: #FFFFFF;
		font-weight: bold;
		height: 28px;
		margin-left: 18px;
		margin-top: 30px;
		padding-top: 20px;
		text-align: center;
		width: 770px;
	}

	
</style>
<body>
<div id="container">	

<div id="left_section">
<div id="header">

     <div id="left_title">EXPLORE.Com</div>
     <div id="left_slogan">Welcome to the world of Explorers !!</div>

     <div id="latest"><a href="#"> LATEST SUPER OFFERS</a></div>	
	
</div>
<div id="navbar">
	<div id="navbar_menu">
<ul>
<li><a href="#">  MAIN PAGE </a></li>
<li><a href="#">  DISCOVER </a></li>
<li><a href="#">  MY TRIP </a></li>
<li><a href="#">  ABOUT US </a></li>
<li><a href="#">  SUPPORT </a></li>
</ul>
</div>
</div>

<div id="left_final_section">
<h1>WELCOME TO OUR WEBSITE</h1>
<div>
We are on a journey to transform ordinary trips into extraordinary ones. We are your guide, bringing you personal experiences. Wherever your travels take you, we’ll show you the unique and unmissable things to do in your destination. With EXPLORE on your side, creating memorable moments has never been easier.
<br><br>
Today, millions have used EXPLORE to turn their travel dreams into reality. And we are just getting started. We are changing the way people connect to the places they visit so anyone can create their dream vacation.
<br><br>
It’s your journey, your way.
</div> 

<h3> TOP PLACES TO VISIT </h3>
<img src="Rajwada.png" style="width:380px; height=80px;"></img>
<h3>HISTORY OF RAJWADA</h3>
<div id="left_final_section_bottom_left_part">
<div>
Rajwada is a magnificent and historical palace that is located in the city of Indore and was constructed by the Holkars more than 200 years ago. It is a seven-storied structure located near the Chhatris and serves as an excellent example of royal grandeur and architectural skills.
</div>
</div>
<div id="left_final_section_bottom_right_part">
<div>Located near the famous Kajuri Market in Indore, Rajwada stands out from the surroundings. However, there are two parts to this architectural landmark - The newer one lies in the northern part of the city while the older one, lies in the old town place. 
</div>
</div>

</div>

</div>



<div id="right_section"> 
<div id="top_right"> </div>
<img src="Magnify.png" id="Magnify"></img>
<div id="searchbox">	
<form action="" method="POST" id="form1">
<input type="text" id="search_item"> 
<input type="button" value="search" id="search_btn">
</form>
	
</div>

<div id="login">
<h2>	MEMBER LOG IN</h2>

<form action="" method="POST" id="form2" name="form2">
<strong>User Name</strong><input type="text" id="user_name"><br>	  
<strong>Password</strong><input type="password" id="password">	
<input type="submit" value="login" id="submit_button"><br>

<p><strong>New Member? <a href="#"> Register Now!</a></strong>
</p>
</form>
</div>



<div id="categories">
<h2>CATEGORIES</h2>
<div id="inner_categories">
<ul>
	<li><a href="#"> Product Offering </a></li>
	<li><a href="#"> Deals </a></li>
	<li><a href="#"> Travel Blog </a></li>
	<li><a href="#"> Important Links </a></li>
	<li><a href="#"> Partner Programs </a> </li>
	<li><a href="#"> Terms </a></li>
</ul>
</div>
</div>

<div id="contact">
<h2>	QUICK CONTACT </h2>
<p>Tel: &nbsp;010-100-1001<br/>
   Fax: 020-200-2002<br/>
   Email: Explore@gmail.com
</p>
</div>	

 
</div>

 
<div id="footer">Copyright &copy; 2019 EXPLORE.Com - All rights reserved</div>
</div>

</body>

</html>
